# PricingCalculator

./: Readme.md  pom.xml
src/test/java/Page/: ADSGoogleVignette.java  AbstractPage.java  EmailGenerator.java  MainPage.java  PricingCalculatorPage.java  SearchResultsPage.java  YopMailMain.java
src/test/java/Page/Google/: GoogleMainPage.java  MainPage.java  PricingCalculatorLegacyPage.java  PricingCalculatorPage.java  SearchResultsPage.java
src/test/java/Page/YopMail/: ADSGoogleVignette.java  EmailGenerator.java  YopMailInboxPage.java  YopMailMain.java
src/test/java/Test/: CommonCondition.java  PricingCalculatorTest.java  SearchFieldTest.java
src/test/java/Utils/: BrowserNavigation.java  TestListener.java  XPathExtractor.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: ComputerEngine.java
src/test/java/service/: ComputerEngineCreator.java
src/test/java/strategy/open_page_strategy/: IOpenPage.java
src/test/java/test/: CommonCondition.java  PricingCalculatorTest.java
src/test/resources/: qa.properties
