testdata.number.of.instances=4
testdata.what.are.these.instances.for=
testdata.operating.system.software=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.provisioning.model=Regular
testdata.series=N1
testdata.machine.type=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.gpu.type=NVIDIA Tesla V100
testdata.numbers.of.gpus=1
testdata.local.ssd=2x375 GB
testdata.datacenter.location=Frankfurt (europe-west3)
testdata.committed.usage=1 Year
